# ------------------------------------------------------------------------------
#     Giuseppe Gruttad'Auria
#     Institut du management
#     Université de Neuchâtel
# ------------------------------------------------------------------------------

ddpath <- "C:/Users/giuse/Desktop/Econometrics/Material/Données-20230621/"

setwd(ddpath)

# ==============================================================================
#
#                             SEMAINE DE LECTURE
#
#                        Sélection et test de modèles
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Communities and Crime (US data 1990 and 1995)
# ------------------------------------------------------------------------------

# Données de base
# ---------------

# Vecteur de variables
# Cette partie crée le vecteur vnames contenant les noms de toutes les variables

vnames <- c(
   "communityname",
   "state", 
   "countyCode",
   "communityCode", 
   "fold", 
   "population", 
   "householdsize", 
   "racepctblack",
   "racePctWhite",
   "racePctAsian",
   "racePctHisp", 
   "agePct12t21", 
   "agePct12t29", 
   "agePct16t24", 
   "agePct65up",
   "numbUrban", 
   "pctUrban", 
   "medIncome", 
   "pctWWage", 
   "pctWFarmSelf",
   "pctWInvInc", 
   "pctWSocSec", 
   "pctWPubAsst", 
   "pctWRetire", 
   "medFamInc", 
   "perCapInc", 
   "whitePerCap", 
   "blackPerCap", 
   "indianPerCap",
   "AsianPerCap", 
   "OtherPerCap", 
   "HispPerCap",
   "NumUnderPov", 
   "PctPopUnderPov", 
   "PctLess9thGrade", 
   "PctNotHSGrad", 
   "PctBSorMore", 
   "PctUnemployed", 
   "PctEmploy", 
   "PctEmplManu", 
   "PctEmplProfServ", 
   "PctOccupManu", 
   "PctOccupMgmtProf",
   "MalePctDivorce", 
   "MalePctNevMarr", 
   "FemalePctDiv", 
   "TotalPctDiv", 
   "PersPerFam", 
   "PctFam2Par", 
   "PctKids2Par",
   "PctYoungKids2Par", 
   "PctTeen2Par", 
   "PctWorkMomYoungKids", 
   "PctWorkMom", 
   "NumKidsBornNeverMar",
   "PctKidsBornNeverMar", 
   "NumImmig", 
   "PctImmigRecent", 
   "PctImmigRec5", 
   "PctImmigRec8", 
   "PctImmigRec10", 
   "PctRecentImmig", 
   "PctRecImmig5",  
   "PctRecImmig8", 
   "PctRecImmig10", 
   "PctSpeakEnglOnly", 
   "PctNotSpeakEnglWell", 
   "PctLargHouseFam", 
   "PctLargHouseOccup", 
   "PersPerOccupHous",
   "PersPerOwnOccHous", 
   "PersPerRentOccHous", 
   "PctPersOwnOccup", 
   "PctPersDenseHous", 
   "PctHousLess3BR", 
   "MedNumBR", 
   "HousVacant", 
   "PctHousOccup", 
   "PctHousOwnOcc", 
   "PctVacantBoarded", 
   "PctVacMore6Mos", 
   "MedYrHousBuilt", 
   "PctHousNoPhone", 
   "PctWOFullPlumb",   
   "OwnOccLowQuart", 
   "OwnOccMedVal",
   "OwnOccHiQuart", 
   "OwnOccQrange", 
   "RentLowQ", 
   "RentMedian", 
   "RentHighQ", 
   "RentQrange", 
   "MedRent", 
   "MedRentPctHousInc", 
   "MedOwnCostPctInc",
   "MedOwnCostPctIncNoMtg",
   "NumInShelters", 
   "NumStreet", 
   "PctForeignBorn", 
   "PctBornSameState", 
   "PctSameHouse85", 
   "PctSameCity85", 
   "PctSameState85", 
   "LemasSwornFT", 
   "LemasSwFTPerPop", 
   "LemasSwFTFieldOps", 
   "LemasSwFTFieldPerPop", 
   "LemasTotalReq", 
   "LemasTotReqPerPop",
   "PolicReqPerOffic", 
   "PolicPerPop", 
   "RacialMatchCommPol",
   "PctPolicWhite", 
   "PctPolicBlack", 
   "PctPolicHisp", 
   "PctPolicAsian", 
   "PctPolicMinor", 
   "OfficAssgnDrugUnits",
   "NumKindsDrugsSeiz",
   "PolicAveOTWorked",
   "LandArea", 
   "PopDens", 
   "PctUsePubTrans", 
   "PolicCars", 
   "PolicOperBudg", 
   "LemasPctPolicOnPatr", 
   "LemasGangUnitDeploy", 
   "LemasPctOfficDrugUn", 
   "PolicBudgPerPop", 
   "murders", 
   "murdPerPop", 
   "rapes", 
   "rapesPerPop", 
   "robberies", 
   "robbbPerPop", 
   "assaults", 
   "assaultPerPop",  
   "burglaries", 
   "burglPerPop", 
   "larcenies", 
   "larcPerPop", 
   "autoTheft", 
   "autoTheftPerPop", 
   "arsons", 
   "arsonsPerPop", 
   "ViolentCrimesPerPop",
   "nonViolPerPop"
)

# Lecture des données 

wdf <- read.csv2(file(paste(ddpath, "CommViolPredUnnormalizedData.txt", sep=""), 
                      encoding="utf8"), 
                 header=F, col.names=vnames, sep=",", dec=".", na.strings="?")
                 
summary(wdf)

# Remove non-predictive variables
# Cette ligne crée un nouveau dataframe foo en excluant les colonnes
# 1, 3, 4 et 5 de wdf.

foo <- wdf[,-c(1, 3, 4, 5)]

# Complete cases
# Cette ligne filtre les lignes du dataframe foo pour ne conserver
# que les cas complets [no missing (NA)]

foo <- foo[complete.cases(foo),]

# Estimation backward
# -------------------

summary(lm.mod1 <- lm(murders ~., data = foo))

# Critère AIC

summary(lm.step.mod1 <- step(lm.mod1))
# fonction step pour effectuer une sélection de modèle basée sur AIC.
AIC(lm.step.mod1)

# Critère BIC

summary(lm.step.mod2 <- step(lm.mod1, k=log(nrow(foo))))
# fonction step pour effectuer une sélection de modèle basée sur BIC.
BIC(lm.step.mod2)

# Test de modèles

# Modèle nul

summary(lm.mod0 <- lm(murders ~1., data = foo))

anova(lm.step.mod1, lm.mod1)
anova(lm.step.mod2, lm.mod1)

anova(lm.step.mod2, lm.step.mod1, lm.mod1)
